<!DOCTYPE html>
<html>

<head>
	<title>RxJS Boiler</title>
</head>

<body>
	<h1>RxJS Boiler</h1>
	<p>For more info, visit
		<a target="_blank" href="https://github.com/bradtraversy/rxjs_boiler">https://github.com/bradtraversy/rxjs_boiler</a>
	</p>
	<!-- <button id="btn">Click</button>
	<hr>
	<input type="text" id="input">
	<hr> -->
	<!-- <p id="output"></p> -->
	<!-- <ul id="posts">

	</ul> -->
	
	<!-- repo github -->
	<h2>Github Profiler</h2>
	<input type="text" id="input" placeholder="github nick">
	<div class="output">
		<img id="avatar_url" src="" alt="">
		<h3 id="login"></h3>
		<h4 id="name"></h4>
		<p id="public_repos"></p>
	</div>


	<script src="./dist/app.bundle.js"></script>
</body>

</html>